MONGO_URI	mongodb+srv://shakib001:anando6214@cluster0.4buy0id.mongodb.net/mySocialAppDB?retryWrites=true&w=majority
UPLOAD_DIR	uploads
PORT	5000
REACT_APP_API_URL="https://onyx-drift-app-final.onrender.com"